@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    color: var(--first_color);
    background-color: var(--third_color);
}

:root {
    --first_color: white;
    --second_color: black;
    --third_color: #FAAD5D;
    --four_color: #EF7C89;
    --five_color: #E14AB1;

    --ff_oxanium: 'Oxanium', cursive;
}

body {
    font-family: var(--ff_oxanium);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--first_color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--third_color), var(--four_color), var(--five_color));
}

.navbar {
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.padding-100 {
    padding: 10px 100px;
}

@media (max-width:768px) {
    .padding-100 {
        padding: 10px 20px;
    }
}

.navbar-line {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-line:first-child {
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
    color: var(--first_color);
}

@media(max-width:767px) {
    .navbar {
        height: 60px;
    }

    .navbar-line:first-child {
        display: none;
    }
}


.social-icons a, .button, .contact-info a, .social-icons-footer a {
    height: 100%;
    color: var(--first_color);
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
}

.button {
    padding: 5px 15px;
    background-color: transparent;
    border: 2px solid var(--first_color);
    border-radius: 20px;
    cursor: pointer;
}

.contact-info a {
    border-right: none;
}

.social-icons a {
    position: relative;
}

.social-icons a::before, .social-icons a:last-child::after {
    content: "";
    width: 2px;
    height: 60px;
    position: absolute;
    top: -22px;
    background-color: var(--first_color);
}

.social-icons a::before {
    left: -3px;
}

.social-icons a:last-child::after {
    left: 37px;
}

@media (max-width:768px) {
    .social-icons a::before, .social-icons a:last-child::after {
        top: -22px;
    }
}

.contact-info a:last-child {
    border-left: 2px solid var(--first_color)
}

.logo-container {
    width: 160px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 55px;
    height: 55px;
}

.nav-links {
    width: 470px;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    width: 100%;
}

.nav-links li a {
    width: 100%;
    padding: 22px;
    text-decoration: none;
    color: var(--second_color);
}

.nav-links li a:hover {
    color: var(--first_color);
    background-color: var(--third_color);
}


.search-icon {
    width: 30px;
    height: 149%;
    background-color: var(--second_color);
    color: var(--first_color);
    text-align: center;
    line-height: 62px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .contact-info {
        display: block;
    }

    .nav-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .contact-info {
        margin-top: 5px;
    }

    .nav-links {
        display: none;
    }

    .search-icon {
        font-size: 18px;
    }
}

.first-section {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: var(--ff_Cairo);
}

.first-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000075;
}

.container {
    width: 100%;
    padding: 15px 100px;
    position: absolute;
    bottom: 100px;
    color: var(--first_color);
    z-index: 1;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
}


.container h3 {
    margin-bottom: 20px;
}

.container h1 {
    margin-bottom: 25px;
}

.container p {
    line-height: 30px;
    margin-bottom: 10px;
}

.container .btns button {
    color: var(--first_color);
    border: 2px solid var(--first_color);
    border-radius: 25px;
    background-color: transparent;
    padding: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.container .btns button:first-child {
    margin-right: 15px;
    margin-bottom: 15px;
    border: none;
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
}

.container-plan {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 100px;
    align-items: center;
    color: var(--first_color);
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
}

.plan {
    width: 250px;
    line-height: 28px;
    margin-bottom: 10px;
}

.head {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.head svg {
    padding: 10px;
    margin-right: 40px;
    border: 3px solid var(--first_color);
    border-radius: 50%;
}

.about {
    width: 100%;
    padding: 40px 100px;
}

.about-information {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.data, .image {
    width: calc(100% / 2);
}

@media(min-width:768px) and (max-width:1023px) {
    .data, .image {
        width: 350px;
    }
}

.data h1 {
    width: 100%;
    padding: 10px 0;
    position: relative;
    text-transform: uppercase;
}

.data h1::after {
    content: "";
    width: 55px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
}

.data h3 {
    margin: 15px 0;
    line-height: 25px;
}

.data p {
    line-height: 35px;
    margin-bottom: 20px;
}

.data button {
    color: var(--first_color);
    border: 2px solid var(--first_color);
    border-radius: 25px;
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
    padding: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.image {
    text-align: center;
    position: relative;
}

@media (max-width:767px) {
    .data, .image {
        width: 100%;
    }
}

.image img {
    width: calc(100% / 2);
    height: auto;
}

.image::after {
    content: "";
    width: calc(100% / 2);
    height: 60px;
    position: absolute;
    left: 27%;
    bottom: 0;
    border-width: 3px;
    border-style: solid;
    border-color: #FAAD5D #E14AB1;
    z-index: -1;
}

.service {
    width: 100%;
    height: auto;
    padding: 40px 100px;
    background-color: #F6F6F8;
}

@media(max-width:768px) {
    .container {
        padding: 15px 40px;
    }

    .container::before {
        left: 20px;
    }

    .container-plan {
        padding: 30px 20px;
        height: auto;
    }

    .about, .service {
        padding: 40px 20px;
    }
}

.service-information {
    width: 100%;
    height: auto;
}

.cards {
    width: 100%;
    height: auto;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    width: 350px;
    height: auto;
    position: relative;
    margin-bottom: 50px;
}

.cards .card img {
    width: 350px;
    height: 250px;
}

.icon-bar {
    width: 250px;
    height: 48px;
    position: absolute;
    bottom: -15px;
    right: 0;
    display: flex;
    align-items: center;
    background-color: var(--first_color);
    border-top-left-radius: 5px;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px rgba(0, 0, 0, 0.1);
}

.icon-bar svg {
    padding: 17px;
    margin-right: 30px;
    margin-left: -13px;
    color: var(--first_color);
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
    border-radius: 50%;
}

.icon-bar p {
    text-transform: uppercase;
}

@media (max-width:767px) {

    .plan {
        width: 100%;
    }

    .cards .card {
        width: 100%;
    }

    .cards .card img {
        width: 100%;
        height: 100%;
    }

    .icon-bar {
        width: 198px;
        height: 38px;
    }

    .icon-bar svg {
        padding: 13px;
        margin-right: 15px;
    }
}

footer {
    background: linear-gradient(to right, var(--third_color), var(--four_color), var(--five_color));
    color: var(--first_color);
    text-align: center;
    padding: 20px;
}

footer a {
    color: var(--first_color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.social-icons-footer {
    width: 100%;
    height: 40px;
}

.social-icons-footer a {
    color: var(--four_color);
    background-color: var(--first_color);
    padding: 10px;
    border: 2px solid var(--first_color);
    border-radius: 50%;
}